export const cityMapping =
    {
     //ardabil
    "germi": "Germi",
    "parsabad": "Parsabad",
    "bilehsavar": "Bilesawar",
    "meshginshahr": "Meshginshahr",
    "namin": "Namin",
    "ardabil": "Ardebil",
    "sareyn": "Sareyn",
    "nir": "Nir",
    "khalkhal": "Khalkhal",
    "kowsar": "kowsar",


    //Esfahan
    "khurandbiabanak": "khurAndBiabanak",
    "nain": "nain",
    "ardestan": "ardestan",
    "aranandbidgol": "aranAndBidgol",
    "kashan": "kashan",
    "natanz": "natanz",
    "isfahan": "isfahan",
    "borkhar": "borkhar",
    "najafabad": "najafabad",
    "mobarakeh": "mobarakeh",
    "shahreza": "shahreza",
    "dehaqan": "dehaqan",
    "semirom": "isfahan",
    "fereydunshahr": "isfahan",
    "chadegan": "isfahan",
    "faridan": "isfahan",
    "lenjan": "isfahan",
    "tiranandkarvan": "isfahan",
    "buinandmiandasht": "isfahan",
    "khansar": "isfahan",
    "golpayegan": "isfahan",
    "shahinshahrandmeymeh": "isfahan",
    "khomeynishahr": "isfahan",
    "falavarjan": "isfahan",



    //alborz
    "karaj": "Karaj",
    "savojbolagh": "savojbolagh",
    "nazarabad": "Nazarabad",
    "eshtehard": "Eshtehard",
    "fardis": "Fardis",
    "taleqan": "Taleqan",


    //Bushehr
    "deylam": "Deylam",
    "ganaveh": "Genave",
    "dashtestan": "dashtestan",
    "bushehr": "Bushehr",
    "tangestan": "Tangeram",
    "dashti": "dashti",
    "deyr": "Dayyer",
    "asaluyeh": "Asaluye",
    "jam": "Jam",
    "kangan": "Kangan",

     //chaharmahalandBakhtiari
    "kuhrang": "kuhrang",
    "ardal": "Ardal",
    "lordegan": "Lordegan",
    "kiar": "Kiyan",
    "borujen": "Borujen",
    "farsan": "Farsan",
    "shahrekord": "Shahrekord",
    "saman": "Saman",
    "ben": "Ben",


    //eastAzerbaijan
    "charuymaq": "charuymaq",
    "maragheh": "Maraqe",
    "hashtrud": "Hashtrud",
    "malekan": "Malekan",
    "bonab": "Bonab",
    "ajabshir": "Ajabshir",
    "mianeh": "Miyane",
    "sarab": "Sarab",
    "heris": "Heris",
    "osku": "Osku",
    "tabriz": "Tabriz",
    "varzaqan": "Varzeqan",
    "maarand": "Marand",
    "jolfa": "Jolfa",
    "khodaafarin": "khodaafarin",
    "ahar": "Ahar",
    "kaleybar": "Kalibar",


   //fars
    "larestan": "Lar",
    "darab": "Darab",
    "zarindasht": "zarindasht",
    "neyriz": "Neyriz",
    "bavanat": "Bavanat",
    "estahban": "Estahban",
    "fasa": "Fasa",
    "jahrom": "Jahrom",
    "lamerd": "Lamerd",
    "gerash": "Gerash",
    "khonj": "Khonj",
    "mohr": "mohr",
    "qirandkarzin": "Marand",
    "farashband": "Farashband",
    "firuzabad": "Firuzabad",
    "kavar": "Kavar",
    "sarvestan": "Sarvestan",
    "shiraz": "Shiraz",
    "kazerun": "Kazerun",
    "arsanjan": "Arsanjan",
    "khorambid": "khorambid",
    "abadeh": "Abade",
    "eqlid": "Eqlid",
    "rostam": "rostam",
    "mamasani": "mamasani",
    "marvdasht": "Marvdasht",
    // "ardakan2": "Ardakan",
    "pasargad": "pasargad",

     // gilan
    "astara": "Astara",
    "talesh": "talesh",
    "rezvanshahr": "Rezvanshahr",
    "masal": "Masal",
    "bandaranzali": "bandaranzali",
    "sowmeehsara": "Someaesara",
    "fuman": "Fuman",
    "shaft": "Shaft",
    "rasht": "Rasht",
    "rudbar": "Rudbar",
    "siahkal": "Siyahkal",
    "astanehyeashrafiyeh": "Astaneashrafiye",
    "lahijan": "Lahijan",
    "langarud": "Langerud",
    "rudsar": "Rudsar",
    "amlash": "Amlash",

    // golestan
    "maravehtapeh": "Maraveh",
    "kalaleh": "Kalale",
    "galikash": "Galikesh",
    "minudasht": "Minudasht",
    "azadshahr": "Azadshahr",
    "ramian": "Ramiyan",
    "aliabad": "Aliabad",
    "gorgan": "Gorgan",
    "kordkuy": "Kordkuy",
    "bandaregaz": "Bandargaz",
    "torkaman": "Bandartorkaman",
    "gomishan": "Gomishtappe",
    "aqqala": "Aqqala",
    "gonbadekavus": "Gonbadkavus",

    // hamadan
    "malayer": "Maraveh",
    "nahavand": "Kalale",
    "tuyserkan": "Galikesh",
    "asadabad": "Minudasht",
    "bahar": "Azadshahr",
    "hamadan": "Azadshahr",
    "famenin": "Azadshahr",
    "razan": "Azadshahr",
    "kabudarahang": "Azadshahr",

    // hormozgan
    "parsian": "Parsiyan",
    "bandarlengeh": "Bandarlenge",
    "bastak": "Bastak",
    "khamir": "Khamir",
    "bandarabas": "Bandaraabbas",
    "hajiabad": "Hajiabad",
    "rudan": "Ruydar",
    "minab": "Minab",
    "sirik": "Sirik",
    "jask": "Jask",
    "qeshm": "Qeshm",
    "bashagard": "bashagard",

     // ilam
    "dehloran": "Dehloran",
    "mehran": "Mehran",
    "malekshahi": "malekshahi",
    "darehshahr": "Darreshahr",
    "badreh": "Badre",
    "eyvan": "eyvan",
    "ilam": "Ilam",
    "chardavol": "Chovar",

    // kerman
        "kerman": "Kerman",
        "bam": "Bam",
        "baft": "Baft",
        "jiroft": "Jiroft",
        "rafsanjan": "Rafsanjan",
        "shahrebabak": "Shahrebabak",
        "qalehganj": "Qalaeganj",
        "rudbarejonub": "Rudbar",
        "rigan": "rigan",
        "anbarabad": "Anbarabad",
        "kahnooj": "Kahnuj",
        "zarand": "Zarand",
        "bardseer": "Bardsir",
        "kuhbanan": "Kuhbanan",
        "reygan": "reygan",
        "fahraj": "Fahraj",
        "manujan": "Manujan",
        "narmashir": "Narmashir",
        "sirjan": "Sirjan",
        "mohsenabad": "mohsenabad",
        "hosseinabad": "hosseinabad",


        // Kermanshah
        "gilanegharb": "Gilaneqarb",
        "ghasreshirin": "ghasreshirin",
        "eslamabadegharb": "Eslamabadqarb",
        "kermanshah": "Kermanshah",
        "harsin": "Harsin",
        "kangavar": "Kangavar",
        "sahneh": "Sahne",
        "songhor": "Sonqor",
        "ravansar": "Ravansar",
        "paveh": "Pave",
        "javanrud": "Javanrud",
        "dalahu": "dalahu",
        "salasebabajani": "salasebabajani",
        "sarpolezahab": "Sarpolzahab",


        // Khuzestan
        "andimeshk": "Andimeshk",
        "dezful": "Dezful",
        "shush": "Shush",
        "dashteazadegan": "dashteazadegan",
        "hoveyzeh": "Hoveyze",
        "gotvand": "Gotvand",
        "lali": "Lali",
        "andika": "andika",
        "izeh": "Ize",
        "masjedsoleyman": "Masjedsoleyman",
        "shushtar": "Shushtar",
        "hamidiyeh": "Hamidiye",
        "ahvaz": "Ahvaz",
        "bavi": "bavi",
        "haftkel": "Haftgel",
        "baghemalek": "Baqmalek",
        "ramhormoz": "Ramhormoz",
        "ramshir": "Ramshir",
        "aghajari": "aghajari",
        "bandaremahshahr": "Bandaremamkhomeyni",
        "behbahan": "Behbahan",
        "hendijan": "Hendijan",
        "omidiyeh": "Omidiye",
        "karun": "karun",
        "khorramshahr": "Khorramshahr",
        "abadan": "Abadan",
        "shadegan": "Shadegan",

        // Kohgiluyeh and Boyer-Ahmad
        "gachsaran": "gachsaran",
        "basht": "Basht",
        "choram": "Choram",
        "boyerahmad": "boyerahmad",
        "dana": "dana",
        "kohgiluyeh": "kohgiluyeh",
        "lande": "lande",
        "bahmai": "bahmai",

        //Kurdistan
        "ghorveh": "ghorveh",
        "dehgolan": "Dehgolan",
        "kamyaran": "Kamyaran",
        "sanandaj": "Sanandaj",
        "sarvabad": "Sarvabad",
        "marivan": "Marivan",
        "bijar": "Bijar",
        "divandareh": "Divandarre",
        "saghez": "Saqqez",
        "baneh": "Bane",

        //Lorestan
        "aligudarz": "Aligudarz",
        "azna": "Azna",
        "dorud": "Doroud",
        "borujerd": "Borujerd",
        "khoramabad": "Khorramabad",
        "selseleh": "selseleh",
        "delfan": "delfan",
        "poldokhtar": "Poldokhtar",
        "dowreh": "dowreh",
        "rumeshkan": "rumeshkan",
        "kuhdasht": "Kuhdasht",


        //Markazi
        "zarandieh": "Zaviye",
        "saveh": "Save",
        "tafresh": "Tafresh",
        "komijan": "Komijan",
        "khondab": "Khandab",
        "shazand": "Shazand",
        "khomeyn": "Khomeyn",
        "mahalat": "Mahallat",
        "delijan": "Delijan",
        "ashtian": "Ashtiyan",
        "farahan": "Farmahin",
        "arak": "Arak",


        // Mazandaran
        "galugah": "Galuga",
        "behshahr": "Behshahr",
        "neka": "Neka",
        "miandorud": "miandorud",
        "sari": "Sari",
        "savadkuh": "savadkuh",
        "northsavadkuh": "northsavadkuh",
        "ghaemshahr": "ghaemshahr",
        "juybar": "Juybar",
        "simorgh": "simorgh",
        "babolsar": "Babolsar",
        "babol": "Babol",
        "amol": "Amol",
        "nur": "Nur",
        "noshahr": "Nowshahr",
        "chalus": "Chalus",
        "kelardasht": "Kelardasht",
        "abasabad": "Abbasabad",
        "tonekabon": "Tonekabon",
        "ramsar": "Ramsar",
        "fereydunkenar": "Fereydunkenar",
        "mahmudabad": "Mahmudabad",


        //northKhorasan
        "esfarayn": "Esfarayen",
        "faruj": "Faruj",
        "shirvan": "Shirvan",
        "bojnord": "Bojnurd",
        "jajarm": "Jajarm",
        "garmeh": "Garme",
        "manehandsamalqan": "manehandsamalqan",
        "razandjargalan": "Raz",


            // Qazvin
            "buinzahra": "Buinzahra",
            "avaj": "Avaj",
            "takestan": "Takestan",
            "abyek": "Abyek",
            "alborz": "alborz",
            "qazvin": "Qazvin",

            // Qom
            "qom": "Qom",


        // Razavi Khorasan
            "dargaz": "Daregaz",
            "quchan": "Quchan",
            "neyshabur": "Neyshabur",
            "chenaran": "Chenaran",
            "binalud": "binalud",
            "mashhad": "Mashhad",
            "khoshab": "khoshab",
            "firuzeh": "firuzeh",
            "jowayin": "jowayin",
            "davarzan": "Davarzan",
            "joghatai": "Joqatay",
            "sabzevar": "Sabzevar",
            "kalat": "Kalat",
            "sarakhs": "Sarakhs",
            "fariman": "Fariman",
            "bardaskan": "Bardaskan",
            "bajestan": "Bajestan",
            "kashmar": "Kashmar",
            "gonabad": "Gonabad",
            "torbatejam": "Torbatjam",
            "torbateheydarieh": "Torbatheydariye",
            "zaveh": "zaveh",
            "roshtkhar": "Roshtkhar",
            "bakhraz": "Bakharz",
            "khvaf": "Khaf",
            "taybad": "Taybad",
            "mahvelat": "mahvelat",
            "khalilabad": "Khalilabad",

        // Semnan
        "shahrud": "Shahrud",
        "damghan": "Damqan",
        "semnan": "Semnan",
        "sorkheh": "Sorkhe",
        "aradan": "Aradan",
        "garmsar": "Garmsar",
        "meyami": "Mayamey",
        "mehdishahr": "Mahdishahr",

        // Sistan and Baluchestan
            "hirmand": "hirmand",
            "zahak": "Zahak",
            "nimruz": "nimruz",
            "hamun": "hamun",
            "zabol": "Zabol",
            "zahedan": "Zahedan",
            "mirjaveh": "Mirjave",
            "khash": "Khash",
            "iranshahr": "Iranshahr",
            "saravan": "Saravan",
            "mehrestan": "mehrestan",
            "dalgan": "dalgan",
            "sibandsuran": "sibandsuran",
            "sarbaz": "Sarbaz",
            "fanuj": "Fanuj",
            "nikshahr": "Nikshahr",
            "chabahar": "Chahbahar",
            "konarak": "Konarak",
            "qasreqand": "Qasreqand",


        // South Khorasan
            "nehbandan": "Nehbandan",
            "sarbisheh": "Sarbishe",
            "darmian": "darmian",
            "zirkuh": "zirkuh",
            "qaenat": "qaenat",
            "birjand": "Birjand",
            "khusf": "Khosf",
            "tabas": "Tabas",
            "sarayan": "Sarayan",
            "ferdows": "Ferdows",
            "boshruyeh": "Boshruye",

        // Tehran
            "malard": "malard",
            "shahriar": "shahriar",
            "robatkarim": "Robatkarim",
            "baharestan": "baharestan",
            "eslamshahr": "Eslamshahr",
            "qods": "qods",
            "tehran": "Tehran",
            "rey": "Rey",
            "varamin": "Varamin",
            "pishva": "Pishva",
            "qarchak": "Qarchak",
            "pakdasht": "Pakdasht",
            "damavand": "Damavand",
            "pardis": "Pardis",
            "shemiranat": "shemiranat",
            "firuzkuh": "Firuzkuh",

        // West Azerbaijan
        "maku": "Maku",
        "chaldoran": "chaldoran",
        "showt": "Shut",
        "poldasht": "Poldasht",
        "chaypareh": "chaypareh",
        "khoy": "Khoy",
        "salmas": "Salmas",
        "urmia": "urmia",
        "naqadeh": "Naqade",
        "oshnavieh": "Oshnaviye",
        "piranshahr": "Piranshahr",
        "sardasht": "Sardasht",
        "mahabad": "Mahabad",
        "bukan": "Bukan",
        "shahindezh": "Shahindejh",
        "takab": "Takab",
        "miandoab": "Miyandoab",

        // Yazd
        "khatam": "khatam",
        "mehriz": "Mehriz",
        "taft": "Taft",
        "abarkuh": "Abarkuh",
        "bafq": "Bafq",
        "yazd": "Yazd",
        "ashkezar": "Ashkezar",
        "meybod": "Meybod",
        "ardakan": "Ardakan",
        "behabad": "behabad",

        // Zanjan
        "tarom": "tarom",
        "zanjan": "Zanjan",
        "mahneshan": "Mahneshan",
        "ijrud": "ijrud",
        "soltaniyeh": "Soltaniye",
        "abhar": "Abhar",
        "khodabandeh": "khodabandeh",
        "khoramdareh": "Khorramdarre",

};