//@ts-nocheck
export const provinceMapping =
    {
    "Alborz": "alborz",
    "Ardabil": "ardabil",
    "Bushehr": "bushehr",
    "Chaharmahal Bakhtiari": "chaharmahalandBakhtiari",
    "East Azerbaijan": "eastAzerbaijan",
    "Esfahan": "isfahan",
    "Fars": "fars",
    "Gilan": "gilan",
    "Golestan": "golestan",
    "Hamedan": "hamadan",
    "Hormozgan": "hormozgan",
    "Ilam": "ilam",
    "Kerman": "kerman",
    "Kermanshah": "kermanshah",
    "Khorasan Razavi": "razaviKhorasan",
    "Khouzestan": "khuzestan",
    "Kohgiluyeh and Boyer Ahmad": "kohgiluyehAndBoyerAhmad",
    "Kordestan": "kurdistan",
    "Lorestan": "lorestan",
    "Markazi": "markazi",
    "Mazandaran": "mazandaran",
    "North Khorasan": "northKhorasan",
    "Qazvin": "qazvin",
    "Qom": "qom",
    "Semnan": "semnan",
    "Sistan va Baluchestan": "sistanAndBaluchestan",
    "South Khorasan": "southKhorasan",
    "Tehran": "tehran",
    "West Azerbaijan": "westAzerbaijan",
    "Yazd": "yazd",
    "Zanjan": "zanjan"
};
export const provinceMapping2 =
    {
        "alborz": "Alborz",
        "ardabil": "Ardabil",
        "bushehr": "Bushehr",
        "chaharmahalandBakhtiari": "Chaharmahal Bakhtiari",
        "eastAzerbaijan": "East Azerbaijan",
        "isfahan": "Esfahan",
        "fars": "Fars",
        "gilan": "Gilan",
        "golestan": "Golestan",
        "hamadan": "Hamedan",
        "hormozgan": "Hormozgan",
        "ilam": "Ilam",
        "kerman": "Kerman",
        "kermanshah": "Kermanshah",
        "razaviKhorasan": "Khorasan Razavi",
        "khuzestan": "Khouzestan",
        "kohgiluyehAndBoyerAhmad": "Kohgiluyeh and Boyer Ahmad",
        "kurdistan": "Kordestan",
        "lorestan": "Lorestan",
        "markazi": "Markazi",
        "mazandaran": "Mazandaran",
        "northKhorasan": "North Khorasan",
        "qazvin": "Qazvin",
        "qom": "Qom",
        "semnan": "Semnan",
        "sistanAndBaluchestan": "Sistan va Baluchestan",
        "southKhorasan": "South Khorasan",
        "tehran": "Tehran",
        "westAzerbaijan": "West Azerbaijan",
        "yazd": "Yazd",
        "zanjan": "Zanjan"
    }

